events {}
http {
    include       mime.types;
    default_type  application/octet-stream;    

    types {
        application/wasm  wasm;
        application/javascript  js;
        application/octet-stream laz;
        text/css         css;
        text/html        html;
    }

    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Cross-Origin-Opener-Policy' 'same-origin' always;
        add_header 'Cross-Origin-Embedder-Policy' 'require-corp' always;        
        add_header 'Cross-Origin-Resource-Policy' 'same-origin' always;

        location / {
            try_files $uri $uri/ =404;
        }

        location /pkg/ {
            try_files $uri =404;     
            add_header 'Cross-Origin-Resource-Policy' 'same-origin' always;            
        }

        location /res/ {
            try_files $uri =404;    
            add_header 'Cross-Origin-Resource-Policy' 'same-origin' always;
        }
    }
}